env NN_CONFIG_SERVICE=tcp://@master:ip@:10000
env NN_STATISTICS_SOCKET=tcp://@master:ip@:10002

pre-start script
    while [ ! -e /code/factor.py ]; do
        sleep 1
    done
end script

exec /usr/bin/python2 /code/factor.py
