Hostname    "master"
BaseDir     "/var/lib/collectd"
PIDFile     "/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin rrdtool
LoadPlugin nanomsg_estp

<Plugin "nanomsg_estp">
  <Socket Subscribe>
    Bind "tcp://*:10002"
  </Socket>
</Plugin>

