Hostname    "@machine:name@"
BaseDir     "/tmp"
PIDFile     "/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin nanomsg_estp

<Plugin "nanomsg_estp">
  <Socket Publish>
    Connect "tcp://@master:ip@:10002"
  </Socket>
</Plugin>

